DB_POSTGRES_PASSWORD=123456
DB_CONNECTION_STRING=postgresql://postgres:123456@localhost:5517/postgres?connection_limit=5

SERVER_AUTH_TOKEN_HASH_SALT=123456

WEBSITE_API_URL=http://localhost:3042
BFF_PORT=3042
NODE_ENV=development

E2E_GITHUB_TOKEN=qwerty
E2E_GITHUB_USER_ID=123456