# PERSISTENT VOLUME
apiVersion: v1
kind: PersistentVolume
metadata:
  name: compendium-persistent-volume
spec:
  capacity:
    storage: 80Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    # security is in my nature
    path: /root/database

---

# PERSISTENT VOLUME CLAIM
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: compendium-persistent-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi

---

# DEPLOYMENT
apiVersion: apps/v1
kind: Deployment
metadata:
  name: compendium-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: compendium-app
  template:
    metadata:
      labels:
        app: compendium-app
    spec:
      containers:
      # DB
      - name: compendium-db
        image: postgres
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: compendium-secrets
              key: DB_POSTGRES_PASSWORD
        resources:
          limits:
            cpu: "2"
            memory: "5Gi"
          requests:
            cpu: "1"
            memory: "3Gi"
        volumeMounts:
        - name: database-volume
          mountPath: /var/lib/postgresql/data
      # BFF
      - name: compendium-bff
        image: ghakondratsky/compendium-bff
        env:
        - name: BFF_PORT
          value: "80"
        - name: DB_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: compendium-secrets
              key: DB_CONNECTION_STRING
        resources:
          limits:
            cpu: "2"
            memory: "5Gi"
          requests:
            cpu: "1"
            memory: "3Gi"
      
      volumes:
      - name: database-volume
        persistentVolumeClaim:
          claimName: compendium-persistent-volume-claim