apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: compendium-cert
  namespace: default
spec:
  secretName: compendium-tls-secret
  issuerRef:
    kind: ClusterIssuer
    name: compendium-issuer
  commonName: srv468157.hstgr.cloud
  dnsNames:
  - srv468157.hstgr.cloud