apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: compendium-pvc
  annotations:
    volume.kubernetes.io/selected-node: srv468157
spec:
  storageClassName: compendium-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi